{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-image: url("{{images.bodyimage.url}}");
      background-size: cover; /* Ensure the background covers the whole page */
      background-repeat: no-repeat; /* Prevent the background from repeating */
      background-position: center center; /* Center the background image */
      background-attachment: fixed; /* Make sure the background doesn't scroll with the page */
      color: aliceblue;
      font-weight: bold;
      font-size: 18px;
    }
    .photo {
      width: 50%;
      height: auto;
    }
    .card {
      background-color: rgb(247, 246, 246); /* Dark background color */
      color: black; /* White text color */
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Add a subtle shadow */
    }
    .card-body {
      padding: 20px;
    }
    .btn {
      font-weight: bold;
    }
    .recent-activities {
      background-color: rgb(236, 227, 227); /* Dark background color for recent activities */
      border-radius: 10px;
      padding: 10px; /* Reduced padding to make it smaller */
      margin-top: 20px;
    }
    .chat-box {
      background-color: #252323; /* Darker background color for chat messages */
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .see-more {
      text-align: center;
      margin-top: 10px;
    }
    .see-more a {
      color: #2688f1;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    .see-more a:hover {
      text-decoration: underline;
    }
    .product-card {
      background-color: rgb(236, 227, 227); /* Bootstrap primary blue */
      color: black;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Add a subtle shadow */
      padding: 15px;
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
    .product h2 {
      font-size: 1.2rem;
      margin-top: 10px;
      font-weight: bold;
      color: #2688f1;;
    }
    .product p {
      font-size: 1rem;
      color: black;
      font-weight: bold;
    }
    .user-name{
      color: #2688f1;
      text-decoration: none;
      font-weight: bold;
      padding: 8px;
      background-color: white;
      border-radius: 10px;
      margin-left: 5px;
      font-size: 16px;
      
    }
    .welcome{
      margin-top: 10px;
      font-weight: bold;
    }
    .view-receipt{
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    /* Orientation Alert */
.orientation-alert {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.orientation-alert i {
    font-size: 48px;
    margin-bottom: 10px;
}

.orientation-alert p {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

  </style>
</head>
<body>
  
  {% block content %}
  {% include 'nav-bar.html' %}
  

  <div class="container mt-4">
    {% if user.is_authenticated %}
        <h4 style="margin-bottom: 5px; font-weight: bold;" class="m-1">WELCOME <span class="user-name">@{{user.username|upper}}</span></h4> <div id="orientation-alert" class="orientation-alert">
          <i class="fas fa-mobile-alt"></i>
          <p>Please rotate your phone horizontally for the best experience.</p>
      </div>
      {% endif %}

    <div style="margin-top: 10px;" class="card">
      <div class="card-body d-flex align-items-center justify-content-between">
        
        <div class="d-flex gap-2">
          <a style="background-color: #005a87;color: white;" href="months" class="btn "><i class="fa-solid fa-naira-sign"></i> Contributions</a>
          <a style="background-color: #005a87;color: white" href="chat" class="btn btn-primary"><i class="fa-sharp fa-solid fa-comment"></i> Chats</a>
          <a style="background-color: #005a87;color: white" href="{% url 'notifications' %}" class="btn btn-primary"><i class="fa-sharp fa-solid fa-bell"></i> Notifications</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-6">
        <div class="card">
         

          
          
          <div class="card recent-activities">
            <div class="card-body">
              <h5 style="font-weight: bold; text-align: center;" class="card-title">Recent Activities</h5>
              <!-- Display up to the first 4 recent activities -->
              
              {% for chat in chats|slice:":2" %}
              
                <div class="chat-box">
                  <p style="color: #b5d4f5;">@{{ chat.user }}</p>
                  <a style="text-decoration: none;" href="{% url 'chat' %}">
                    <p style="background-color: #faf2f2; border-radius: 6px; padding: 6px; font-size: 15px;">{{ chat.texts }}</p>
                  </a>
                  <p style="color: #b5d4f5; font-size: 14px;">{{ chat.created_at|timesince }} ago</p>
                </div>
              {% empty %}
                <p>No messages yet.</p>
                
              {% endfor %}
              <!-- "See More" link to view all recent activities -->
              <div class="see-more">
                <a href="{% url 'chat' %}">See More...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Right Column -->
      <div class="col-md-6">
        <div class="card">
          {% if request.user.username == 'ngozi' %}
          <form method="POST" action="" enctype="multipart/form-data" class="p-4">
            {% csrf_token %}
            <div class="mb-3">
              <label for="productimage" class="form-label">Product Image</label>
              <input type="file" name="productimage" class="form-control" id="productimage" required/>
            </div>
            <div class="mb-3">
              <label for="productname" class="form-label">Product Name</label>
              <input type="text" name="productname" class="form-control" id="productname" placeholder="Product name"/>
            </div>
            <div class="mb-3">
              <label for="productprice" class="form-label">Product Price</label>
              <input type="text" name="productprice" class="form-control" id="productprice" placeholder="Product Price"/>
            </div>
            <div class="mb-3">
              <label for="productdescription" class="form-label">Product Description</label>
              <textarea name="productdescription" class="form-control" id="productdescription" rows="3" placeholder="Product description"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>

          <a style="margin-top: 8px;" class="btn btn-primary" href="{% url 'pictures' %}">Confirm monthly contribution...</a>
          <a style="margin-top: 8px;" class="btn btn-primary" href="{% url 'all-orders' %}">FOOD/PRODUCT ORDERS</a>
          <a style="margin-top: 8px;" class="btn btn-primary" href="{% url 'myusers' %}">Users...</a>
          <a style="margin-top: 8px;" class="btn btn-primary" href="{% url 'imagess' %}">Upload images...</a>
          <a style="margin-top: 8px;" href="{% url 'confirmed-users' %}" class="btn btn-success">Confirmed users</a>
          
          {% endif %}

          <h1 style="text-align: center;font-size: 20px;font-weight: bold; color: #005a87;">BLENGO FOOD AND PRODUCTS</h1>
          <div class="card-body">
            <div class="row">
              <a href="{% url 'order' %}" style="background-color: #005a87;color: white;" class="btn"> ORDER NOW</a>
              {% for product in products %}
             
              
              <div class="col-md-6 mb-4">
                <a style="text-decoration: none;" href="{% url 'perproduct' product.id %}">
                {% if request.user.username == 'ngozi' %}
                <a href="{% url 'deleteproduct' product.id %}">Delete product</a>
                
                  {% endif %}
                  <div class="product-card">
                    <div class="product">
                      {% if product.productimage %}
                      <img src="{{product.productimage.url}}" alt="{{product.productname}}"/>
                      {% endif %}
                      <h2 style="color: #005a87">{{product.productname}}</h2>
                      <p>₦{{product.productprice}}</p>
                      
                    </div>
                  </div>
                </a>
              </div>
              {% if forloop.counter|divisibleby:2 and not forloop.last %}
                </div><div class="row">
              {% endif %}
              {% endfor %}
            </div>
            <p style="color: #005a87;text-align: center;">coming soon...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function checkOrientation() {
        const orientationAlert = document.getElementById('orientation-alert');
        // Check if the device is in portrait mode
        if (window.innerHeight > window.innerWidth) {
            orientationAlert.style.display = 'block'; // Show the alert
        } else {
            orientationAlert.style.display = 'none'; // Hide the alert
        }
    }

    // Check orientation on page load and when the window is resized
    window.addEventListener('load', checkOrientation);
    window.addEventListener('resize', checkOrientation);
</script>
 {% include 'footer.html' %}
  
  
  <!-- Content for non-authenticated users if needed -->
  
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
